import React from "react";
import Layout from "../components/Layout/Layout";
import { Container, Typography } from "@mui/material";
import { SEO } from "../components/SEO/SEO";

export default function PrivacyPolicy() {
  return (
    <Layout>
      <Container>
        <Typography variant="h4">Политика конфиденциальности</Typography>
        <Typography variant="body1" color="primary.main" mt={"20px"}>
          Настоящая Политика конфиденциальности является составной частью
          Пользовательского соглашения Сайта и действует в отношении всей
          информации, в том числе персональных данных Пользователя, получаемых
          Администрацией Сайта в процессе работы Пользователя с Сайтом,
          исполнения Пользовательского соглашения и соглашений между
          Администрацией сайта и Пользователем. Использование Сайта означает
          безоговорочное согласие Пользователя с настоящей Политикой
          конфиденциальности и указанными в ней условиями обработки его
          персональных данных; в случае несогласия с этими условиями
          Пользователь должен воздержаться от использования Сайта.
          <br />
          Перед использованием Сайта Пользователю необходимо внимательно изучить
          настоящую Политику конфиденциальности.
        </Typography>
        <Typography variant="h5" color="primary.main" mt={"30px"}>
          Персональные данные
        </Typography>
        <Typography variant="body1" color="primary.main" mt={"20px"}>
          <ol>
            <li>
              Предоставление в любой форме (регистрация на Сайте, осуществление
              заказов, подписка на рекламные рассылки и тд.) своих персональных
              данных Администрации сайта, Пользователь выражает согласие на
              обработку персональных данных Администрацией сайта в соответствии
              с Федеральным законом “О персональных данных” от 27.07.2006
              №152-ФЗ.
            </li>
            <li>
              Обработка персональных данных осуществляется в целях исполнения
              Пользовательского соглашения и иных соглашений между
              Администрацией сайта и Пользователем.
            </li>
            <li>
              Обработка персональных данных производится исключительно на
              территории Российской Федерации, с соблюдением действующего
              законодательства Российской Федерации.
            </li>
            <li>
              Согласие Пользователя на обработку его персональных данных дается
              Администрации сайта на срок исполнения обязательств между
              Пользователем и Администрацией сайта в рамках Пользовательского
              соглашения или других соглашений между Пользователем и
              Администрацией сайта.
            </li>
            <li>
              В случае отзыва согласия на обработку персональных данных
              Пользователя, Пользователь уведомляет об этом Администрацию Сайта
              письменно или по электронной почте. После получения данного
              уведомления Администрация Сайта прекращает обработку персональных
              данных Пользователя и удаляет.
            </li>
            <li>
              Сайт не имеет статуса оператора персональных данных. Персональные
              данные Пользователя не передаются каким-либо третьим лицам, за
              исключением случаев, прямо предусмотренных настоящей Политикой
              конфиденциальности.
            </li>
          </ol>
        </Typography>
        <Typography variant="h5" color="primary.main" mt={"30px"}>
          Меры по защите персональных данных
        </Typography>
        <Typography variant="body1" color="primary.main" mt={"20px"}>
          <ol>
            <li>
              В своей деятельности Администрация сайта руководствуется
              Федеральным законом “О персональных данных” от 27.07.2006 №152-ФЗ.
            </li>
            <li>
              Администрация сайта принимает все разумные меры по защите
              персональных данных Пользователей и соблюдает права субъектов
              персональных данных, установленные действующим законодательством
              Российской Федерации.
            </li>
            <li>
              Защита персональных данных Пользователя осуществляется с
              использованием физических, технических и административных
              мероприятий, нацеленных на предотвращение риска потери,
              неправильного использования, несанкционированного доступа,
              нарушения конфиденциальности и изменения данных. Меры обеспечения
              безопасности включают в себя межсетевую защиту и шифрование
              данных, контроль физического доступа к центрам обработки данных, а
              также контроль полномочий на доступ к данным.
            </li>
          </ol>
        </Typography>
        <Typography variant="h5" color="primary.main" mt={"30px"}>
          Изменение политики конфиденциальности
        </Typography>
        <Typography variant="body1" color="primary.main" mt={"20px"}>
          <ol>
            <li>
              Администрация сайта оставляет за собой право в одностороннем
              порядке вносить любые изменения в Политику конфиденциальности без
              предварительного уведомления Пользователя. Актуальный текст
              Политики конфиденциальности размещен на данной странице.
            </li>
          </ol>
        </Typography>
      </Container>
    </Layout>
  );
}

export const Head = () => <SEO />;
