import React from "react";
export const citiesData = [
  {
    id: "moscow",
    url: "/moscow",
    name: "Москва",
    nameWhere: "в Москве",
    adress: "Строгинское ш., 3",
    coordinate: [55.802533, 37.430166],
    phone: "8 800 550 3006",
    workingTime: "9:00-21:00 ежедневно",
    car: "Москва, Строгинское шоссе, 3",
    carModal:
      "Если ехать со стороны метро «Щукинская», машину можно оставить на заправке «Роснефть» по направлению движения, около ДПС или магазина Магнит, откуда 5 минут пешком. Съезда со стороны метро «Строгино» нет, необходимо развернуться.",
    go: "От м. Щукинская почти на любом автобусе до остановки «Воднолыжный стадион» или пешком 10-15 минут. От м. «Строгино» на автобусе 310 до остановки «Воднолыжный стадион» или пешком по парку 15 минут",
    goModal:
      "От м.Щукинская (первый вагон из центра) можно доехать почти на любом автобусе или машрутке до остановки «Воднолыжный стадион» или пешком 10-15 минут. От станции метро «Строгино» на автобусе 310 до остановки «Воднолыжный стадион» или пешком по парку 15 минут.",
  },
  {
    id: "mria",
    url: "/crimea",
    name: "Крым",
    nameWhere: "в Крыму",
    adress: "Крым, г. Ялта, с. Оползневое, ул. Генерала Острякова, д.9",
    coordinate: [44.397305, 33.939501],
    phone: "8 800 550 3006",
    workingTime: "9:00-21:00 ежедневно",
    car: "Республика Крым, г. Ялта, с. Оползневое, ул. Генерала Острякова, д.9",
    carModal: "До Mriya Resort & SPA",
    apropos: (
      <ol>
        <li>Добраться до Welcome Centre отеля Mriya Resort & SPA</li>
        <li>На стойке ресепшн сообщить, что вы в Центр Морских Активностей</li>
        <li>
          Получить браслет и дождаться кара, который отвезет вас в Парусный клуб
        </li>
      </ol>
    ),
    train:
      "До Симферополя или Севастополя и затем автомобильный трансфер до Mriya Resort & SPA",
    aircraft: (
      <>
        До Ставрополя, Миниральных вод или Сочи и затем автомобильный трансфер.
        <br/><br/>
        Кстати из Сочи летом ходит скоростная ракета до Новороссийска. Также большую
        часть серпантина можно преодолеть на Ласточке
      </>
    ),
  },
  {
    id: "sochi",
    url: "/sochi",
    name: "Сочи",
    nameWhere: "в Сочи",
    adress: "Новороссийское ш., 17/1, Сочи",
    coordinate: [43.539719, 39.805626],
    phone: "8 800 550 3006",
    workingTime: "9:00-21:00 ежедневно",
    car: "Новороссийское ш., 17/1",
    carModal: "Новороссийское ш., 17/1",
    // go: "Доступ в клуб открыт только для гостей, проживающих в отеле по системе «все включено»",
    apropos:
      "Доступ в клуб открыт только для гостей, проживающих в отеле по системе «все включено»",
  },
];
